<html>

<head>
    <style>
        .header {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ddd;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            font-size: 25px;
            padding: 18px 18px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #e9e8e8;
        }

        .top-left {
            position: absolute;
            top: 12%;
            left: 35%;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .right-links {
            position: relative;
            float: right;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left-links">
            <li>
                <a class="active" href="#home">Home</a>
            </li>
            <li>
                <a href="#profile">Profile</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </div>

        <div class="right-links">
            <li>
                <a href="SignIn.html">SignIn</a>
            </li>
            <li>
                <a href="SignUp.html">SignUp</a>
            </li>
        </div>
    </div>


    <div class="image">
        <img src="https://images.pexels.com/photos/196667/pexels-photo-196667.jpeg?cs=srgb&amp;dl=architecture-bay-blonde-196667.jpg&amp;fm=jpg"
            alt='travel1' height="100%" width="100%">
        <div class="top-left">My Travelling Blog</div>
    </div>

</body>

</html>